server.port=8000





#DataSource Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
#spring.datasource.url=jdbc:postgresql://192.168.99.100:15432/issuemanagment

spring.datasource.username=postgres

spring.datasource.password=provera2016
#spring.datasource.password=Provera@2016

spring.jpa.show-sql=true



#CodeFirst, DbFirst

spring.jpa.hibernate.ddl-auto=update





logging.level.root= INFO

logging.level.org.springframework.web= DEBUG

logging.level.org.hibernate= DEBUG

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

